<?php
include_once("libs/konfigurasi.php");
session_start(); 
$akses = $_SESSION[$app_id]['app_priv']['100'];
?>
<style type="text/css">
    #tblsm,
    .ui-jqgrid-htable {
        font-size:11px;
   }
    th {
      text-align:center;
   }     
</style>
<div class="row">
    <div class="col-md-12">
        <div class="box box-info">
            <div class="box-body" id="boxAwal">
                <form class="form-horizontal" id="frCari">
                    <div class="form-group">
                        <label class="col-sm-1 control-label" style="text-align:left;">Dari : </label>
                        <div class="col-sm-2" style="margin-top:3px;">
                            <input class="form-control input-sm" type="text" name="tglFrom" id="tglFrom">
                        </div>
                        <label class="col-sm-1 control-label" style="text-align:left;margin-top:3px;">s/d : </label>
                        <div class="col-sm-2" style="margin-top:3px;">
                            <input class="form-control input-sm" type="text" name="tglTo" id="tglTo">
                        </div>
                        <div class="col-sm-4" style="margin-top:3px;">
                            <button type="button" id="btnCari" class="btn btn-primary btn-sm"><span>GO</span></button>
                        </div>
                    </div>
                </form>
                <div id="kontensm">
                    <table id="tblsm"></table>
                    <div id="pgrsm"></div>        
                </div>
            </div>
            <div class="box-body" id="boxEdit" style="display: none;">
                <form class="form-horizontal" id="frEdit">
                    <input type="hidden" name="aded" id="aded">
                    <input class="form-control input-sm" type="hidden" name="qbh_id" id="qbh_id" readonly>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="text-align:left;">SUBPLANT</label>
                        <div class="col-sm-4" style="margin-top:3px;">
                            <select class="form-control input-sm" id="qbh_sub_plant" name="qbh_sub_plant"></select>   
                        </div>
                        <label class="col-sm-2 control-label" style="text-align:left;">NOMOR BALL MILL</label>
                        <div class="col-sm-4" style="margin-top:3px;">
                            <select class="form-control input-sm" id="qbh_bm_no" name="qbh_bm_no"></select>       
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="text-align:left;">SHIFT</label>
                        <div class="col-sm-4" style="margin-top:3px;">  
                            <select class="form-control input-sm" id="qbh_shift" name="qbh_shift"></select>
                        </div>
                        <label class="col-sm-2 control-label" style="text-align:left;">KAPASITAS</label>
                        <div class="col-sm-4" style="margin-top:3px;">
                            <input class="form-control input-sm" type="text" name="qbh_volume" id="qbh_volume">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label" style="text-align:left;">TANGGAL</label>
                        <div class="col-sm-4" style="margin-top:3px;">  
                            <input class="form-control input-sm" type="text" name="qbh_date" id="qbh_date" readonly>
                        </div>
                        <label class="col-sm-2 control-label" style="text-align:left;">KODE BODY</label>
                        <div class="col-sm-4" style="margin-top:3px;">
                            <select class="form-control input-sm" id="qbh_body_code" name="qbh_body_code"></select>   
                        </div>
                    </div>
                    <div class="table-responsive" id="divdetail"></div>
                </form>    
            </div>
        </div>
    </div>
</div> 
<script type="text/javascript">
var frm = "include/bodytimbangkepbd.inc.php";
var vdropmenu = false;
var validator = "";

function tampilTabel(tblnya, pgrnya, pJenis, pTanggal, pSubPlan = 'All'){
    var topnya = tblnya+"_toppager";
    var vshrinktofit = true;
    var vpanjanglayar = 150;
    if($(window).height() >= 520){vpanjanglayar = $(window).height()-(250+$("#frCari").height()+$(".content-header").height());}
    if($(window).width() <= 800){vshrinktofit = false;}
    jQuery(tblnya).jqGrid({
        url:frm + "?mode=urai&jenis="+pJenis+"&tanggal="+pTanggal+"&subplan="+pSubPlan,
        mtype:"POST",
        datatype:"json",
        colModel:[
            {label:"ID", name:'qbh_id', index:'qbh_id', width:80},
            {label:"SUBPLANT", name:'qbh_sub_plant', index:'qbh_sub_plant', width:70, stype:'select', searchoptions:{dataUrl:frm+"?mode=cbosubplant&withselect=true"}},
            {label:"TANGGAL", name:'qbh_date', index:'qbh_date', width:80},
            {label:"SHIFT", name:'qbh_shift', index:'qbh_shift', width:70},
            {label:"KODE BODY", name:'qbh_body_code', index:'qbh_body_code', width:200},
            {label:"NOMOR BALL MILL", name:'qbh_bm_no', index:'qbh_bm_no', width:100},
            {label:"KAPASITAS", name:'qbh_volume', index:'qbh_volume', width:100, sorttype:"int", align:'right', formatter:'integer'},
            {label:"NO. PBD", name:'qbh_date', index:'qbh_date', width:80},
            {label:"TGL. PBD", name:'qbh_date', index:'qbh_date', width:80},
            {label:"KONTROL", name:'kontrol', index:'kontrol', width:111, align:'center'},
        ],
        sortname:"qbh_date desc,qbh_sub_plant asc,qbh_id",
        sortorder:'desc', 
        styleUI:"Bootstrap",
        hoverrows:false,
        loadonce:false,
        height:vpanjanglayar,
        rowNum:-1,
        rowList:[5,10,15,20,"-1:All"],
        rownumbers:true,
        pager:pgrnya,
        editurl:frm,
        altRows:true,
        viewrecords:true,
        autowidth:true,
        shrinkToFit:vshrinktofit,
        toppager:true,
    });

    jQuery(tblnya).jqGrid('navGrid', topnya,
        {
            add:false,
            edit:false,
            del:false,
            view:false,
            search:false,
            refresh:false,
            alertwidth:250,
            dropmenu:vdropmenu
       }, //navbar
        {}, //edit
        {}, //new
        {}, //del
        {}, //serch
        {}, //view
    );
    jQuery(tblnya).jqGrid('filterToolbar');
    $('.ui-search-toolbar').hide();
    $(topnya+"_center").hide();
    $(topnya+"_right").hide();
    $(topnya+"_left").attr("colspan", "3");

    jQuery(tblnya).jqGrid('navButtonAdd', topnya+"_left", {
        caption:"", buttonicon:'glyphicon-search', title:"Tampilkan baris pencarian",
        onClickButton:function () {
            this.toggleToolbar();
       }
    });

    $(pgrnya+"_center").hide();
}

function formAwal(){
    $("#aded").val("");
    $("#qbh_id").val("");
    $("#qbh_date").val("");
    $("#qbh_shift").html("");
    $("#qbh_sub_plant").val("");
    $("#qbh_bm_no").html("");
    $("#qbh_body_code").html("");  
    $("#qbh_volume").val("");
    $("#divdetail").html("");
    $("#qbh_id, #qbh_date, #qbh_shift, #qbh_sub_plant,#qbh_bm_no, #qbh_body_code, #qbh_volume").attr('disabled',false);
    $("#boxEdit").hide();
    $("#boxAwal").show();
}

function lihatData(kode){
    $.post(frm+"?mode=detailtabel", {stat:"view",kode:kode}, function(resp,stat){
        var o = JSON.parse(resp);
        $("#qbh_id").val(o.qbh_id);
        $("#qbh_date").val(o.qbh_date);
        $("#qbh_shift").html(o.qbh_shift);
        $("#qbh_sub_plant").val(o.qbh_sub_plant);
        $("#qbh_bm_no").html(o.qbh_bm_no);
        $("#qbh_body_code").html(o.qbh_body_code);  
        $("#qbh_volume").val(o.qbh_volume);
        $("#divdetail").html(o.detailtabel);
        $("#qbh_id, #qbh_date, #qbh_shift, #qbh_sub_plant,#qbh_bm_no, #qbh_body_code, #qbh_volume").attr('disabled',true);
        $("#boxAwal").hide();
        $("#boxEdit").show();  
    });
}

function editData(kode){
    $.post(frm+"?mode=detailtabel", {stat:"edit",kode:kode}, function(resp,stat){
        var o = JSON.parse(resp);
        $("#aded").val("edit");
        $("#qbh_id").val(o.qbh_id);
        $("#qbh_date").val(o.qbh_date);
        $("#qbh_shift").html(o.qbh_shift);
        $("#qbh_sub_plant").val(o.qbh_sub_plant);
        $("#qbh_bm_no").html(o.qbh_bm_no);
        $("#qbh_body_code").html(o.qbh_body_code);  
        $("#qbh_volume").val(o.qbh_volume);
        $("#divdetail").html(o.detailtabel);
        $("#qbh_sub_plant, #qbh_date, #qbh_shift, #qbh_body_code").attr('disabled',true);
        $("#boxAwal").hide();
        $("#boxEdit").show();  
    });
}


function eksporPBD() {
    var rulenya = {
            qbh_sub_plant:{required:true},
            qbh_date:{required:true},
            qbh_shift:{required:true},
            qbh_bm_no:{required:true},
            qbh_volume:{required:true,digits:true},
            qbh_body_code:{required:true}
        };
    $('input[id^=qbd_value_]').each(function(index, el){
        var key = el.id.substr(10)
        if(el.value) {
            rulenya["qbd_box_unit["+key+"]"] = {required:true};
        }    
    });
    
    if(validator != "") {
        validator.destroy();
    }
    
    validator = $("#frEdit").validate({rules:rulenya});
    
    if($("#frEdit").valid()) {
        $("#qbh_id, #qbh_date, #qbh_shift, #qbh_sub_plant,#qbh_bm_no, #qbh_body_code, #qbh_volume").attr('disabled',false);
        $.post(frm+"?mode=eksporpbd", $("#frEdit").serialize(), function(resp,stat){
            a_resp = resp.split("@@");
            if (a_resp[0]=="OK") {
                alert("Data "+$("#qbh_id").val()+" berhasil diekspor menjadi PBD dengan nomor "+a_resp[1]);
                formAwal();
                $.jgrid.gridUnload("#tblsm");
                tampilTabel("#tblsm","#pgrsm","body",$("#tglFrom").val()+"@"+$("#tglTo").val());
            }else{
                alert(resp);
            }
        });
    } 
}
    
$(document).ready(function () {
    var ubahUkuranJqGrid = function(){
        var vukur = $('#kontensm').width(); 
        if (vukur <= 800){
            $("#tblsm").setGridWidth(vukur, false); 
       } else {
            $("#tblsm").setGridWidth(vukur, true);
       }
    };
    $('#kontensm').resize(ubahUkuranJqGrid);
    var ubahTinggiJqGrid = function(){
        var vpanjanglayar = 150;
        if($(window).height() >= 520){
            vpanjanglayar = $(window).height()-(250+$("#frCari").height()+$(".content-header").height());
        }
        $("#tblsm").setGridHeight(vpanjanglayar);
    };
    $('#frCari').resize(ubahTinggiJqGrid);

    $("#tglFrom").datepicker({
        autoclose:true,
        format:'dd-mm-yyyy',
        todayHighlight:true,
        endDate:'date'
    }).on('changeDate', function(e) {
        var tglTo = $("#tglTo").val().split("-");
        var tglb = new Date(tglTo[2], parseInt(tglTo[1])-1, tglTo[0]);
        var tgla = new Date(e.date.getFullYear(), e.date.getMonth(), e.date.getDate());
        $("#tglTo").datepicker('setStartDate', tgla);
        if(tgla > tglb) {
            alert('Tanggal Dari tidak boleh lebih cepat dari Tanggal s/d, mohon ubah Tanggal s/d.');
            $("#tglTo").datepicker('show');
        }
    }).val(moment().format("01-MM-YYYY"));

    $("#tglTo").datepicker({
        autoclose:true,
        format:'dd-mm-yyyy',
        todayHighlight:true,
        endDate:'date',
        startDate:'date'
    }).val(moment().format("DD-MM-YYYY"));

    $("#qbh_date").datepicker({
        autoclose:true,
        format:'dd-mm-yyyy',
        endDate:'date',
        startDate:'-8d'
    });

    tampilTabel("#tblsm","#pgrsm","body",$("#tglFrom").val()+"@"+$("#tglTo").val());

    $.post(frm+"?mode=cbosubplant", function(resp,stat){
        $("#qbh_sub_plant").html(resp);
        var subplan = $('#qbh_sub_plant').val();
        $.post(frm+"?mode=cboballmill", {subplan:subplan}, function(resp,stat){
            $("#qbh_bm_no").html(resp);  
        });
    });
    
    $('#btnCari').click(function(){
        $.jgrid.gridUnload("#tblsm");
        tampilTabel("#tblsm","#pgrsm","body",$("#tglFrom").val()+"@"+$("#tglTo").val());
    });

    $('#qbh_sub_plant').change(function(){
        var subplan = this.value;
        $.post(frm+"?mode=cboballmill", {subplan:subplan}, function(resp,stat){
            $("#qbh_bm_no").html(resp);  
        });
    });

    $('#qbh_bm_no').change(function(){
        var aded = $('#aded').val();
        if (aded == "add") {
            var subplan = $('#qbh_sub_plant').val();
            var kode = this.value;
            $.post(frm+"?mode=txtkapasitas", {subplan:subplan,kode:kode}, function(resp,stat){
                $("#qbh_volume").val(resp);  
            });
            $.post(frm+"?mode=cbokodebody", {subplan:subplan}, function(resp,stat){
                $("#qbh_body_code").html(resp);  
            });
        }
    });

    $('#qbh_body_code').change(function(){
        var subplan = $('#qbh_sub_plant').val();
        var kode = this.value;
        var volume = $("#qbh_volume").val();
        $.post(frm+"?mode=detailtabel", {stat:"add",subplan:subplan,kode:kode,volume:volume}, function(resp,stat){
            var o = JSON.parse(resp);
            $("#divdetail").html(o.detailtabel);
        });
    });

    $("#qbh_volume").afDigitOnly();

    $("#qbh_volume").keyup(function(){
        hitungDwWw();
    });    

});
</script>